REACT_APP_FIREBASE_KEY="AIzaSyAc60Gj6C3UTSGo-SuMg-qciwNHZi_1hcc"
REACT_APP_FIREBASE_DOMAIN="ride-sharing-app-2a212.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ride-sharing-app-2a212"
REACT_APP_FIREBASE_STORAGE_BUCKET="ride-sharing-app-2a212.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=1014545052852